# airport-ticket-booking-system

./: .gitignore  AirportTicketBookingSystem.csproj  AirportTicketBookingSystem.sln  Program.cs  README.md
AirportTicketBookingSystem/: .env.example  AirportTicketBookingSystem.csproj  README.md
AirportTicketBookingSystem.Test/: .gitignore  AirportTicketBookingSystem.Test.csproj
AirportTicketBookingSystem.Test/Common/: AutoMoqDataAttribute.cs
AirportTicketBookingSystem.Test/Domain/: Entity.cs
AirportTicketBookingSystem.Test/Infrastructure/Converter/: AirportConverterShould.cs  BookingConverterShould.cs  ConverterTestBase.cs  FlightConverterShould.cs  PassengerConverterShould.cs
AirportTicketBookingSystem.Test/Infrastructure/Service/: AirportServiceTests.cs  BookingServiceTests.cs  FlightServiceTests.cs  PassengerServiceTests.cs
AirportTicketBookingSystem.Test/Infrastructure/Service/Database/: DatabasePersistenceServiceTests.cs  DatabaseUniquenessLayerTests.cs  DatabaseValidationLayerTests.cs
AirportTicketBookingSystem/sample/: bookings.csv  flights.csv  new_flights.csv
AirportTicketBookingSystem/src/Application/Contract/: IClientService.cs  IReflectionService.cs
AirportTicketBookingSystem/src/Application/Interfaces/: IClientService.cs  ICsvEntityConverter.cs  IGlobalService.cs  IManagerService.cs  IReflectionService.cs
AirportTicketBookingSystem/src/Application/Result/: OperationResult.cs  SearchResult.cs
AirportTicketBookingSystem/src/Application/Service/: BookingManagementService.cs  ClientRequestService.cs  ClientService.cs  CsvUploadService.cs  FlightManagementService.cs  GlobalRequestService.cs  GlobalService.cs  ManagerRequestService.cs  ManagerService.cs  PassengerRegistrationService.cs  ReflectionService.cs  SearchService.cs
AirportTicketBookingSystem/src/Domain/: Airport.cs  Booking.cs  Flight.cs  FlightClass.cs  Passenger.cs
AirportTicketBookingSystem/src/Domain/Common/: DatabaseException.cs  DatabaseOperationException.cs  DatabaseRelationalException.cs
AirportTicketBookingSystem/src/Domain/Criteria/: DateCriteria.cs
AirportTicketBookingSystem/src/Presentation/: DependencyInjector.cs  Program.cs
(+189 files in other folders)
